/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-variation-settings: 'wdth' 400, 'slnt' 0;
  background: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  margin: 94px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-family: var(--accent-font), fantasy;
  inline-size: clamp(375px, 100%, 700px);
  padding: clamp(7.5rem, 6.9231rem + 2.4615vw, 8rem) 0;
  margin: 0 auto;
  background-color: #fff;
  border: 2px solid #000;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.header__logo {
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  text-transform: uppercase;
}

.header__title {
  font-size: clamp(0.875rem, 0.6749rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.content {
  margin-block-start: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-inline: auto;
  inline-size: clamp(375px, 100%, 700px);
}

.card {
  background-color: #fff;
  border: 2px solid var(--main-color);
}

.card__title {
  font-size: 1em;
  font-variation-settings: "wght" 700;
  padding: 5px 10px;
  border-bottom: 2px solid var(--main-color);
}

.card__image-container {
  position: relative;  
}

.card__image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.saturate {
  filter: saturate(200%);
}

.contrast {
  filter: contrast(90%);
}

.grayscale {
  filter: grayscale(50%);
}

.blur {
  filter: blur(0.2rem);
}

.sepia {
  filter: sepia(50%);
}

.brightness {
  filter: brightness(140%);
}

.hue-rotate {
  filter: hue-rotate(25deg);
}

.contrast-saturate {
  filter: contrast(120%) saturate(140%);
}

.card__lable {
  position: absolute;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  text-transform: uppercase;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: 
    1px 1px 0 (--label-stroke-color),
    -1px 1px 0 (--label-stroke-color),
    1px -1px 0 (--label-stroke-color),
    -1px -1px 0 (--label-stroke-color);
}
@supports (text-stroke: 1px var(--label-stroke-color)) or (-webkit-text-stroke: 1px var(--label-stroke-color)) {
  .card__lable {
    -webkit-text-stroke: 1px var(--label-stroke-color);
    text-stroke: 1px var(--label-stroke-color);
    text-shadow: none;
  }
}


.card__description {
  border-top: 2px solid var(--main-color);
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.button {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  color: var(--button-color);
  border: 2px solid var(--main-color);
  background-color: transparent;
  cursor: pointer;
  position: relative;
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--main-color);

}

.button:hover:after {
  transform: scaleX(1);
}

.button:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button svg {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.button__text {
  position: relative;
  z-index: 10;
  mix-blend-mode: difference;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.card__icon-button {
  background-color: transparent;
  height: 38px;
  border: 2px solid transparent;
  padding: 0;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.card__controls {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 4px;
  padding: 0 25px 25px;
}

.save-button {
  width: 335px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #fff;
  cursor: pointer;
}

.icon {
  width: 21px;
}

.save-dialog {
  max-inline-size: 353px;
  height: 191px;
  flex-direction: column;
  gap: 30px;
  font-size: 14px;
  font-family: var(--accent-font), fantasy;
  line-height: 150%;
  padding: 0;
}

.save-dialog[open] {
  display: flex;
}

.save-dialog[open]::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.save-dialog__container {
  display: flex;
  gap: 20px;
  margin-inline: 30px;
  margin-block-start: 30px;
}

.icon-big {
  inline-size: 39px;
  flex-shrink: 0;
}

.save-dialog__button {
  max-inline-size: 293px;
  height: 38px;
  margin-inline: 30px;
  text-transform: uppercase;
}

.save-dialog__title {
  text-transform: uppercase;
}

@media (width <= 375px) {
  .save-button {
    width: 306px;
    height: 84px;
    flex-direction: column;
  }

  .icon {
    width: 28px;
  }

  .save-dialog {
    max-inline-size: 341px;
  }
}